<?xml version="1.0" encoding="UTF-8"?>
<config>
  <ServerId value = "10"/>
  <ServerIp value="192.168.1.209" />
  <ServerPort value = "61100" />	
  <MaxClient value = "2000" />


  <ScribeLog ip="192.168.1.209" port="1463"/>
  <webserver ip="localhost" port="80" www="tankweb" key="tank_key_s"/>
  <ZMQDealer ip="localhost" port="5560"/>
  <ZMQPub addr="tcp://localhost:5662" />
  <Redis_Hostlist ip = "localhost" port = "6379"/>
  <mysql ip="localhost" port="3306" uname="root" pwd="111111" DB="main"/>
  <redisinfo>
    <redis ip="localhost" port="6379"/>
    <redis ip="localhost" port="10079"/>
  </redisinfo>
 </config>
